<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <style>
      p {
        font-size: 20px;
        font-style: italic;
        font-family: Arial;
      }
      .pagetitle {
        font-weight: bold;
        width: 300px;
      }
      .view {
        margin-top: 40px;
      }
      .apple-text {
        margin-top: 50px;
        background-color: red;
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .example {
        cursor: pointer;
        margin-left: 10spx;
      }
      .example:hover {
        text-decoration: underline;
      }
    </style>
    <p class="pagetitle">hello i am sneha</p>
    <p class="view">3.4M &#183; 6 months ago</p>
    <!--html entity for dot check in google and paste it-->
    <p class="apple-text">
      shop early for best selection .<span class="example">Shop now &#62;</span>
    </p>
    <!--html entity for greater than check in google and paste it-->
  </body>
</html>
