<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <style>
      .subscribe-button {
        background-color: rgb(238, 43, 43);
        color: azure;
        text-shadow: 0dvb;
        border-color: black;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
      }
    </style>
    <button class="join">JOIN</button>
    <style>
      .join {
        background-color: white;
        color: rgb(11, 136, 185);
        border-color: skyblue;
        height: 35px;
        width: 70px;
        border-radius: 2px;
        border-style: solid;
        margin-left: 10px;
      }
    </style>
    <button class="tweet">Tweet</button>
    <style>
      .tweet {
        background-color: rgb(72, 178, 244);
        color: white;
        border: none;
        height: 35px;
        width: 90px;
        border-radius: 50px;
        font-weight: bold;
        font-size: 15px;
      }
    </style>
  </body>
</html>
