<html lang="en">
  <head>
    <title>Document1</title>
  </head>
  <body>
    <style>
      .amazon-link {
        color: rgb(0, 113, 133);
        transition: color 1s, opacity 2s;
      }
      .add {
        margin-left: 250px;
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 50px;
        cursor: pointer;
        transition: opacity 1s;
        vertical-align: top;
      }
      .add:hover {
        opacity: 0.5;
      }
      .add:active {
        opacity: 0.2;
      }
      .buy {
        text-align: center;
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;

        border-radius: 50px;
        margin-left: 10px;
        cursor: pointer;
        padding-top: 20px;
        padding-bottom: 20px;

        transition: background-color 3s, color 1s, padding-top 1s,
          padding-bottom 1s;
      }
      .buy:hover {
        background-color: blue;
        color: white;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        padding-top: 40px;
        padding-bottom: 40px;
      }
      .amazon-link:hover {
        color: brown;
      }
      .amazon-link:active {
        opacity: 0.2;
      }
    </style>
    <a class="amazon-link" href="https://amazon.com"> Back to Amazon </a>
    <h1 style="text-align: center">Nike Black Running Shoes</h1>
    <h2 style="text-align: center; color: rgb(0, 118, 0)">$39-in stock</h2>

    <h3 style="text-align: center">Free delivery Tomorrow</h3>
    <button class="add">add to cart</button>
    <button class="buy">buy now</button>
  </body>
</html>
